<html>
<head>
    <title>AlgoCaptain Checkout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    <script src="https://hosted.paysafe.com/checkout/v2/paysafe.checkout.min.js"></script>

    <style>
        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }

        .col-25 {
            -ms-flex: 25%; /* IE10 */
            flex: 25%;
        }

        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }

        .col-75 {
            -ms-flex: 75%; /* IE10 */
            flex: 75%;
        }

        .col-25,
        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }

            .col-25 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>

<h2 style="text-align: center">AlgoCaptain Checkout Form :: Powered by Paysafe</h2>
<br/>
<div class="row">
    <div class="col-75">
        <div class="container">

            <div class="row">
                <div class="col-50">
                    <h3>Billing Address</h3>
                    <label for="firstName"><i class="fa fa-user"></i> First Name</label>
                    <input type="text" id="firstName" placeholder="Your First Name" value="Harry">
                    <label for="lastName"><i class="fa fa-user"></i> Last Name</label>
                    <input type="text" id="lastName" placeholder="Your Last Name" value="Potter">
                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                    <input type="text" id="email" placeholder="Email" value="harry.potter@hogwarts.magic">
                    <label for="street"><i class="fa fa-address-card-o"></i> Street</label>
                    <input type="text" id="street" placeholder="Street where you live" value="Diagon Alley">
                    <label for="city"><i class="fa fa-institution"></i> City</label>
                    <input type="text" id="city" placeholder="City" value="Hogsmeade Village">

                    <div class="row">
                        <div class="col-50">
                            <label for="country"><i class="fa fa-flag"></i> Country Code (ex: IN)</label>
                            <input type="text" id="country" placeholder="Country" value="IN">
                        </div>
                    </div>
                </div>

                <div class="col-50">
                    <h3>Payment</h3>
                    <label>Accepted Cards</label>
                    <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>
                    <label for="amount">Amount</label>
                    <input type="text" id="amount" placeholder="Amount" value="25">
                </div>

            </div>
            <label>
                <input type="checkbox" checked="checked"> Shipping address same as billing
            </label>
            <button type="submit" class="btn btn-primary">Continue to Checkout</button>
        </div>
    </div>
</div>

</body>
</html>

<script>

    let refNum = "AlgoCaptain" + Math.floor(Math.random() * 10000);
    $(document).ready(function () {
        $("button").click(function (event) {
            event.preventDefault();
            customerToken();
        });
    });

    function customerToken() {
        var options = {
            "currency": "USD",
            "amount": parseInt(document.getElementById("amount").value) * 100,
            "locale": "en_US",
            "customer": {
                "firstName": document.getElementById("firstName").value,
                "lastName": document.getElementById("lastName").value,
                "email": document.getElementById("email").value,
                "phone": "1234567890",
                "dateOfBirth": {
                    "day": 1,
                    "month": 7,
                    "year": 1990
                }
            },
            "billingAddress": {
                "street": document.getElementById("street").value,
                "city": document.getElementById("city").value,
                "zip": "95014",
                "country": document.getElementById("country").value,
                "state": "CA"
            },
            "environment": "TEST",
            "merchantRefNum": refNum,
            "canEditAmount": false,
            "merchantDescriptor": {
                "dynamicDescriptor": "XYZ",
                "phone": "1234567890"
            },
            "displayPaymentMethods": ["card"],
            "paymentMethodDetails": {
                "paysafecard": {
                    "consumerId": "1232323"
                },
                "paysafecash": {
                    "consumerId": "123456"
                },
                "sightline": {
                    "consumerId": "123456",
                    "SSN": "123456789",
                    "last4ssn": "6789",
                    "accountId": "1009688222"
                },
                "vippreferred": {
                    "consumerId": "550726575",
                    "accountId": "1679688456"
                }
            }
        }
        var body = {
            "email": document.getElementById("email").value
        };
        $.ajax({
            url: 'https://paysafe-pulkit.herokuapp.com/token',
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            },
            type: 'post',
            data: JSON.stringify(body),
            // dataType: 'json',
            contentType: 'application/json',
            success: function (token) {
                console.log("Paysafe Customer Identification Token");
                console.log(token);
                if (token)
                    options["singleUseCustomerToken"] = token["singleUseCustomerToken"];
                checkout(options);
            }
        });
    }

    function checkout(options) {
        paysafe.checkout.setup("cHVibGljLTc3NTE6Qi1xYTItMC01ZjAzMWNiZS0wLTMwMmQwMjE1MDA4OTBlZjI2MjI5NjU2M2FjY2QxY2I0YWFiNzkwMzIzZDJmZDU3MGQzMDIxNDUxMGJjZGFjZGFhNGYwM2Y1OTQ3N2VlZjEzZjJhZjVhZDEzZTMwNDQ=",
            options,
            function (instance, error, result) {
                if (result && result.paymentHandleToken) {
                    console.log(result.paymentHandleToken);
                    console.log(result.customerOperation);
                    var data = {
                        "paymentHandleToken": result.paymentHandleToken,
                        "customerOperation": result.customerOperation,
                        "merchantRefNum": refNum,
                        "amount": parseInt(document.getElementById("amount").value) * 100,
                        "currencyCode": "USD",
                        "email": document.getElementById("email").value
                    }
                    // make AJAX call to Payments API
                    $.ajax({
                        url: 'https://paysafe-pulkit.herokuapp.com/payment',
                        type: 'post',
                        data: JSON.stringify(data),
                        contentType: 'application/json',
                        success: function (res) {
                            if (res == "CREATED" || res == "OK" || res == "ACCEPTED") {
                                instance.showSuccessScreen("Payment completed Successfully");
                                setTimeout(function () {
                                    instance.close();
                                }, 5000);
                                setTimeout(function () {
                                    location.reload();
                                }, 5000);
                            } else {
                                instance.showFailureScreen("Payment wasn't succesful, please try again");
                                setTimeout(function () {
                                    instance.close();
                                }, 5000);
                                setTimeout(function () {
                                    location.reload();
                                }, 1000);
                            }
                        },

                    });
                } else {
                    console.error(error);
                    // Handle the error
                    alert(error.detailedMessage);

                }
            }, function (stage, expired) {
                switch (stage) {
                    case "PAYMENT_HANDLE_NOT_CREATED": // Handle the scenario
                    case "PAYMENT_HANDLE_CREATED": // Handle the scenario
                    case "PAYMENT_HANDLE_REDIRECT": // Handle the scenario
                    case "PAYMENT_HANDLE_PAYABLE": // Handle the scenario
                    default: // Handle the scenario
                }
            });
    }
</script>

